{application, 'dragon', [
    {description, "The LFE Dragon Web Framework"},
    {vsn, "0.0.0"},
    {registered, []},
    {mod, {'dragon-app', []}},
    {applications, [
        kernel,
        stdlib
    ]},
    {env,[]},
    {modules, []},

    %% Package metadata:
    {pkg_name, lfe_dragon},
    {maintainers, ["Duncan McGreggor"]},
    {licenses, ["Apache-2"]},
    {links, [
        {"GitHub", "https://github.com/lfe-dragon/dragon"},
        {"Hex", "https://hex.pm/packages/lfe_dragon"}
    ]},
    {exclude_files, ["priv/*"]}
 ]}.
